# Skinet

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
API/Errors/: ApiResponse.cs
API/Extentions/: ApplicationServicesExtentions.cs  SwaggerServiceExtentions.cs
API/Helpers/: Pagination.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Interfaces/: IGenericRepository.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  ProductSpecsParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210810140757_InitialCreate.Designer.cs  20210810140757_InitialCreate.cs  20210812125628_InitialCreate.Designer.cs  20210812125628_InitialCreate.cs  StoreContextModelSnapshot.cs
